{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesDB": "Server=(localdb)\\MSSQLLocalDB;Database=MoviesDB;Trusted_Connection=True;"
  },
  "TheMovieDBApi": {
    "ApiKey": "f587b8c2c4f101bad38e72266827e7ee",
    "BaseAddress": "https://api.themoviedb.org/3/",
    "ImageBaseAddress": "https://image.tmdb.org/t/p/original",
    "MovieDetailsPath": "movie",
    "SearchMoviePath": "search/movie"
  }
}